body {
    background: #000 url('img/bg.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

#root {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: minmax(1fr, auto);
    grid-template-areas: 
        "h h h"
        "s s s";
    justify-items: center;
    align-items: center;
}

.bb-logo {
    grid-area: h;
    margin: 60px 0;
}

.search-bar {
    grid-area: s;
}

input {
    width: 600px;
    margin: 20px 20px 60px;
    height: 35px;
    text-indent: 10px;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 5px;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 700px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    background-color: #013220;
    color: white;
    transform: rotateY(180deg);
}

img.char-images {
    width: 300px;
    height: 400px;
    object-fit: cover;
}